<!DOCTYPE html>
<!-- saved from url=(0054)https://www.bighaat.com/7222059/digital_wallets/dialog -->
<html class="html--invisible" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">

  <title>Payment processing error</title>

  <link rel="stylesheet" media="all" href="./main-37bf658963e664e08c336ced093124b0e265942f8ca4ee078530c2df510f16a2.css">
</head>
<body>
  <div class="dialog dialog--invisible" id="dialog" role="dialog" aria-labelledby="dialog__title" aria-describedby="dialog__error-list-container dialog__line-items-container">
    <div class="dialog__icon" id="dialog__icon"></div>

    <h3 class="dialog__title" id="dialog__title"></h3>

    <p class="dialog__error-description hidden" id="dialog__error-description"></p>

    <div class="dialog__error-list-container hidden" id="dialog__error-list-container">
      <div class="dialog__error-list-scrollable" id="dialog__error-list-scrollable"></div>
    </div>

    <div class="dialog__footer">
      <button class="btn" id="dialog-dismiss-button" data-trigger="dismiss"></button>
    </div>
  </div>

  <div class="hidden">
    <svg class="digital-wallets-svgs" xmlns="http://www.w3.org/2000/svg">
      <symbol id="digital-wallets-svgs__alert" viewBox="0 0 36 36">
        <path fill="#e32c2b" d="M18,36 C8.06,36 0,27.94 0,18 C0,8.06 8.06,0 18,0 C27.94,0 36,8.06 36,18 C36,27.94 27.94,36 18,36 Z M17,9 L17,22 L19,22 L19,9 L17,9 Z M16.5,27.5 C16.5,28.3342028 17.1715729,29 18,29 C18.8342028,29 19.5,28.3284271 19.5,27.5 C19.5,26.6657972 18.8284271,26 18,26 C17.1657972,26 16.5,26.6715729 16.5,27.5 Z"></path>
      </symbol>
    </svg>
  </div>

  <script src="./scripts-ef7820ac96d3425d0d0a181c414b091a5221a4e5492c2de2715b880c391d17e9.js.download"></script>


</body></html>