@import  url('//fonts.googleapis.com/css?family=Montserrat:700|Montserrat:400|Lato:400');@import  url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
.globomenu,.globomenu .globomenu-column,.globomenu .globomenu-divider,.globomenu .globomenu-icon,.globomenu .globomenu-image,.globomenu .globomenu-item,.globomenu,.globomenu .globomenu-retractor,.globomenu .globomenu-row,.globomenu .globomenu-search,.globomenu .globomenu-search-input,.globomenu .globomenu-search-submit,.globomenu .globomenu-submenu,.globomenu .globomenu-submenu-footer,.globomenu .globomenu-tabs,.globomenu .globomenu-tabs-panels,.globomenu .globomenu-target,.globomenu-responsive-toggle{
    margin:0;
    padding:0;
    text-indent:0;
    clip:auto;
    position:static;
    background:0 0;
    overflow:visible;
    z-index:10;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    vertical-align:top;
    line-height:1.3!important;
    border:none;
    border-radius:0;
    pointer-events:auto
}

.globo-hidden-item{
    display:none !important;
    visibility:hidden;
    opacity:0;
    width:0;
    height:0;
    overflow:hidden
}
.globomenu.globomenu-main *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box
}
.globomenu-nav:after{
    display:table;
    clear:both;
    content: " "
}
.placeholder-svg{
    display:block;
    fill:rgba(88,88,88,0.35);
    background-color:#fff;
    border:1px solid rgba(88,88,88,0.2)
}
.globomenu,.globomenu .globomenu-column,.globomenu .globomenu-item,.globomenu,.globomenu .globomenu-search,.globomenu .globomenu-search-input,.globomenu .globomenu-search-submit,.globomenu .globomenu-submenu,.globomenu .globomenu-tabs,.globomenu .globomenu-tabs-panels,.globomenu .globomenu-target,.globomenu-responsive-toggle{
    height:auto;
    width:auto;
    max-height:none;
    min-height:0
}
.globomenu-contact-form-wrapper{
    margin-left:-10px;
    margin-right:-10px
}
a.globomenu-target.globomenu-item-layout-icon_left.globomenu-target-with-icon.globomenu-item-layout-icon_left{
    white-space:nowrap
}
.globomenu-contact-form-wrapper:after{
    content: " ";
    display:block;
    clear:both
}
.globomenu .globomenu-image,.globomenu .globomenu-submenu-drop{
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    backface-visibility:hidden;
    -moz-transform:translateZ(0);
    -webkit-transform:translateZ(0)
}
.globomenu{
    display:block;
    line-height:1.3em;
    text-align:left
}

.globomenu{
    overflow:visible!important;
    z-index:100
}

.globomenu-row,.globomenu-submenu{
    margin:0;
    padding:0;
    list-style:none
}
.globomenu a.globomenu-target,.globomenu-trigger-click .globomenu-has-submenu-drop >.globomenu-target{
    cursor:pointer;
    height:auto !important
}
.globomenu .globomenu-item.globomenu-item-level-0.globomenu-has-submenu-mega:not(.ui-sortable-helper){
    position:static !important
}
.globomenu span.globomenu-target{
    cursor:default
}
.globomenu .globomenu-submenu .globomenu-column.ui-sortable-helper{
    position: absolute !important;
}
.globomenu-responsive-toggle,.globomenu-sticky-toggle-wrapper{
    text-decoration:none;
    cursor:pointer;
    max-width:100%
}
.globomenu-responsive-toggle:hover{
    text-decoration:none
}
.globomenu-responsive-toggle .fa{
    width:1.3em;
    text-align:center;
    margin-right:.6em
}
.globomenu-responsive-toggle-icon-only .fa{
    margin-right:0
}
.globomenu-responsive-toggle-align-left{
    float:left
}
.globomenu-responsive-toggle-align-right{
    float:right
}
.globomenu-responsive-toggle-content-align-left{
    text-align:left
}
.globomenu-responsive-toggle-content-align-center{
    text-align:center
}
.globomenu-responsive-toggle-content-align-right{
    text-align:right
}
.globomenu-bar-align-full{
    clear:both
}
.globomenu-bar-align-left{
    float:left
}
.globomenu-bar-align-right{
    float:right
}
.globomenu-bar-align-center{
    float:none;
    margin:0 auto
}
.globomenu-bar-inner-center .globomenu-nav{
    margin:0 auto
}
.globomenu-items-align-center{
    text-align:center
}
.globomenu-items-align-right{
    text-align:right
}
.globomenu .globomenu-item{
    text-align:left;
    display:block;
    vertical-align:top;
    padding:0 !important
}
.globomenu .globomenu-products{
    position: relative !important;
}

.globomenu-products .owl-nav {
    position: absolute;
    top: 12px;
    right: 20px;
    z-index: 100;
}
.globomenu-products .owl-nav button{
    float: left;
}
.globomenu-products .owl-nav button span {
    font-size: 25px;
    width: 25px;
    display: block;
    height: 25px;
    background: #000;
    line-height: 21px;
    color: #fff;
    margin-left: 5px;
}
.globomenu .globomenu-item-level-0{
    vertical-align:top;
    display: inline-block;
    -moz-backface-visibility:visible;
    backface-visibility:visible
}
.globomenu-items-align-top .globomenu-item-level-0{
    vertical-align:top
}
.globomenu .globomenu-item.globomenu-item-level-0{
    float:none;
    padding:0 !important
}
.globomenu-items-align-left.globomenu-horizontal .globomenu-item.globomenu-item-level-0,.globomenu.globomenu-horizontal .globomenu-item.globomenu-align-left{
    float:left;
}
.globomenu.globomenu-horizontal .globomenu-item.globomenu-align-right{
    float:right
}
body:not(.rtl) .globomenu.globomenu-horizontal .globomenu-item-level-0:first-child >.globomenu-target{
    border-left:none
}
.globomenu .globomenu-custom-content-padded,.globomenu .globomenu-retractor,.globomenu .globomenu-submenu-padded,
.globomenu .globomenu-submenu-type-stack >.globomenu-item-normal >.globomenu-target,.globomenu .globomenu-target,
.globomenu-responsive-toggle, .globomenu .globomenu-social a{
    padding:15px 20px !important
}
.globomenu .globomenu-social{
    text-align: right;
}
.globomenu .globomenu-social a{
    display: inline-block;
}
.globomenu .globomenu-submenu-grid .globomenu-target{
    padding:15px 10px !important
}
.globomenu .globomenu-target-nowrap >.globomenu-target-title{
    white-space:nowrap
}
.globomenu-horizontal .globomenu-item.globomenu-item-mini >.globomenu-target{
    padding-left:5px;
    padding-right:5px
}
.globomenu .globomenu-item-level-0.globomenu-has-submenu-stack{
    position:relative
}
.globomenu .globomenu-item-level-0 >.globomenu-submenu-type-stack{
    padding-top:0
}
.globomenu .globomenu-item-level-0 >.globomenu-submenu-type-stack >.globomenu-item{
    clear:both;
    width:100%
}
.globomenu .globomenu-submenu .globomenu-submenu-type-stack{
    width:auto
}
.globomenu .globomenu-active .globomenu-submenu .globomenu-submenu-type-stack{
    visibility:visible;
    opacity:1;
    display:block !important
}
.globomenu .globomenu-autocolumn,.globomenu .globomenu-submenu-type-stack{
    padding-top:10px;
    padding-bottom:10px
}
.globomenu .globomenu-item-type-column >.globomenu-submenu-type-stack{
    padding-top:0
}
.globomenu .globomenu-item-type-column >.globomenu-submenu-type-stack >.globomenu-item-normal:first-child{
    margin-top:10px
}
.globomenu .globomenu-submenu-type-stack >.globomenu-item-normal >.globomenu-target,.globomenu .globomenu-submenu-type-stack >.globomenu-item-product-mini >.globomenu-target{
    padding-top:10px !important;
    padding-bottom:10px !important
}
.globomenu-item-product-mini .globomenu-target img,.globomenu-item-product-mini .globomenu-target svg{
    width:25%;
    float:left;
    margin-right:5% !important
}
.globomenu-item-product-mini .globomenu-target > span{
    display:block;
    width:70%;
    float:right;
    margin-bottom: 5px;
}
.globomenu-item-product-mini .globomenu-target > span > form {
    margin-top: 10px;
}
.globomenu .globomenu-products .globomenu-target-title:after {
    content: "";
    clear: both;
    display: block;
}
.globomenu-item-product-mini span.spr-badge {
    display: block;
}
.globomenu-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    opacity: 0.6;
}
.globomenu-item-product-mini span.globomenu-target-description, .carousel-item span.globomenu-target-description{
    /*display: none;*/
}
.globomenu-item-product-mini a:after{
    content: " ";
    display:table;
    clear:both;
    position:static !important
}
.globomenu .carousel-item span.globomenu-target-text, .globomenu .globomenu-product .globomenu-target > span.globomenu-target-text {
    display: block !important;
    margin-bottom: 10px;
}

.carousel-item img.globomenu-image, .carousel-item svg {
    margin-bottom: 15px;
}
.globomenu .globomenu-target{
    display:block;
    text-decoration:none;
    position:relative !important
}
.globomenu .globomenu-target-with-image{
    /*overflow:hidden*/
}
.globomenu-sub-indicators .globomenu-has-submenu-drop >.globomenu-target:after{
    position:absolute;
    right:9px;
    top:50%;
    font-size:13px;
    left:auto;
    bottom:auto;
    height:auto;
    margin-top:-6px;
    content: " \f107 ";
    display:inline-block;
    width:auto;
    font-family:FontAwesome;
    font-style:normal;
    font-weight:400;
    line-height:1;
    color:inherit;
    background:transparent;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}

.globomenu.globomenu-narrow .globomenu-active >.globomenu-target >.globomenu-retractor{
    display:inline-block !important
}
.globomenu.globomenu-narrow .globomenu-active.globomenu-has-submenu-drop >.globomenu-target:after{
    display:none
}

.globomenu-sub-indicators .globomenu-has-submenu-drop >.globomenu-target{
    padding-right:25px !important
}
.globomenu-sub-indicators .globomenu-item-has-children >.globomenu-target.globomenu-noindicator{
    padding-right:20px
}
.globomenu-sub-indicators .globomenu-item-mini.globomenu-item-has-children >.globomenu-target.globomenu-noindicator{
    padding-right:5px
}
.globomenu-sub-indicators .globomenu-has-submenu-drop >.globomenu-noindicator:after{
    content: ' ';
    display:none
}
.globomenu-sub-indicators.globomenu-sub-indicators-align-text .globomenu-has-submenu-drop >.globomenu-target:after{
    right:auto;
    margin-left:.6em
}
.globomenu-sub-indicators .globomenu-submenu .globomenu-has-submenu-flyout.globomenu-submenu-reverse >.globomenu-target:after{
    content: ' \f104 '
}
.globomenu .globomenu-target-text{
    display:inline-block;
    vertical-align:middle;
    font-family:inherit;
    font-weight:inherit;
    color:inherit;
    white-space:normal
}
.globomenu .globomenu-target-description{
    font-size:80%;
    font-weight:400;
    display:block
}

.globomenu-submenu-type-stack .globomenu-item-product-mini .globomenu-target .globomenu-target-description {
    clear: none;
}
.globomenu .globomenu-target-with-image >.globomenu-target-text{
    display:block;
    clear:none
}
.globomenu .globomenu-item.globomenu-disable-padding >.globomenu-target{
    padding:0
}
.globomenu.globomenu-sub-indicators .globomenu-item.globomenu-disable-padding.globomenu-has-submenu-drop >.globomenu-target{
    padding-right:30px
}
.globomenu .globomenu-image{
    display:block;
    max-width:100%;
    transition:opacity 1s ease;
    opacity:1
}
.globomenu .globomenu-image:not(.globomenu-image-lazyload){
    height:auto
}
.globomenu .globomenu-image-lazyload{
    opacity:0
}
.globomenu .globomenu-item .globomenu-target.globomenu-item-layout-image_left {
    position: relative !important;
}

.globomenu-target.globomenu-item-layout-image_left .globomenu-image {
    float: left;
    /*
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    max-width: 40px;
    max-height: 40px;
    width: auto;
    height: auto;
    */
}
.globomenu .globomenu-item-layout-image_left >.globomenu-target-text{
    padding-left: 50px;
    display: block;
}

.globomenu .globomenu-item-layout-image_right >.globomenu-target-text{
    padding-right:50px
}
.globomenu .globomenu-item-layout-image_right >.globomenu-image{
    float:right
}
.globomenu .globomenu-item-layout-image_above >.globomenu-image{
    margin-bottom:10px
}
.globomenu .globomenu-item-layout-image_below >.globomenu-image{
    margin-top:10px
}
.globomenu .globomenu-icon{
    width:1.3em;
    text-align:center;
    line-height:1em
}
.globomenu .globomenu-item-layout-icon_left .globomenu-icon{
    display: inline;
}
.globomenu .globomenu-item-notext >.globomenu-icon{
    line-height:1.3em
}
.globomenu .globomenu-item-layout-icon_left >.globomenu-icon,.globomenu .globomenu-item-layout-icon_right >.globomenu-icon{
    vertical-align:middle
}
.globomenu .globomenu-item-layout-icon_bottom >.globomenu-icon,.globomenu .globomenu-item-layout-icon_top >.globomenu-icon{
    line-height:1.3em
}
.globomenu .globomenu-item-layout-icon_left >.globomenu-target-title{
    margin-left:.6em;
    display:inline-block
}
.globomenu.globomenu-icons-inline .globomenu-item-layout-icon_left >.globomenu-icon,.globomenu.globomenu-icons-inline .globomenu-item-layout-icon_left >.globomenu-target-title{
    display:inline;
    white-space:normal
}
.globomenu .globomenu-content-align-left{
    text-align:left
}
.globomenu .globomenu-content-align-left >.globomenu-image{
    display:inline-block
}
.globomenu .globomenu-content-align-center{
    text-align:center
}
.globomenu .globomenu-content-align-center >.globomenu-image{
    float:none;
    margin-left:auto;
    margin-right:auto
}
.globomenu .globomenu-content-align-right{
    text-align:right
}
.globomenu .globomenu-content-align-right >.globomenu-image{
    display:inline-block
}
.globomenu .globomenu-column,.globomenu .globomenu-row{
    max-width:100%
}
.globomenu .globomenu-item .globomenu-submenu-drop{
    position:absolute;
    height:0;
    min-height: 0 !important;
    visibility:hidden;
    overflow:hidden;
}


.globomenu .globomenu-item.globomenu-in-transition .globomenu-submenu-drop{
    height:auto;
    overflow:hidden;
    visibility: visible;
}

.globomenu .globomenu-item .globomenu-submenu-padded{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box
}
.globomenu .globomenu-item.globomenu-active >.globomenu-submenu-drop,.globomenu-nojs .globomenu-item:hover >.globomenu-submenu-drop{
    display:block;
    visibility:visible;
    opacity:1;
    height:auto;
    max-height:none
}
.globomenu .globomenu-item.globomenu-active >.globomenu-submenu-type-flyout,.globomenu-nojs .globomenu-item:hover >.globomenu-submenu-type-flyout{
    overflow:visible
}
.globomenu .globomenu-item.globomenu-in-transition >.globomenu-submenu-type-flyout{
    overflow:hidden
}

.globomenu-bound .globomenu-submenu-type-mega{
    min-width:50%
}
.globomenu .globomenu-grid-row,.globomenu .globomenu-submenu-grid{
    padding-right:10px;
    padding-left:10px
}
.globomenu .globomenu-grid-row .globomenu-target,.globomenu .globomenu-submenu-grid .globomenu-target{
    padding-right:0
}
.globomenu .globomenu-item.globomenu-active >.globomenu-target,.globomenu-nojs .globomenu-item:hover >.globomenu-target{
    position:relative
}
.globomenu .globomenu-item.globomenu-active .globomenu-submenu-drop,.globomenu-nojs .globomenu-item:hover .globomenu-submenu-drop{
    z-index:20000
}

.globomenu.globomenu-horizontal .globomenu-submenu-drop.globomenu-submenu-align-full_width,
.globomenu.globomenu-horizontal .globomenu-submenu-drop.globomenu-submenu-align-left_edge_bar{
    left:0 !important
}
.globomenu.globomenu-horizontal .globomenu-submenu-drop.globomenu-submenu-align-right_edge_bar{
    right:0 !important
}
.globomenu.globomenu-horizontal .globomenu-submenu .globomenu-submenu-type-flyout.globomenu-submenu-align-right_edge_item{
    left: auto !important;
    right: 100% !important
}
.globomenu .globomenu-submenu-rtl{
    direction:rtl
}
.globomenu .globomenu-submenu-rtl >*{
    direction:ltr
}
.globomenu .globomenu-submenu-drop.globomenu-submenu-align-full_width{
    width:100%
}
.globomenu .globomenu-retractor{
    text-align:center;
    cursor:pointer;
    position:absolute;
    right:0;
    top:0;
    left:auto;
    bottom:-1px;
    height:auto;
    display:none !important;
    width:auto;
    font-style:normal;
    font-weight:400;
    font-size:13px !important
}
.globomenu .globomenu-submenu-type-stack >.globomenu-item{
    display:block !important;
    width:100%
}
.globomenu .globomenu-submenu-type-stack >.globomenu-item.globomenu-column-auto{
    width:100%;
    display:block;
    float:none;
    min-width:0
}
.globomenu .globomenu-item-header >.globomenu-submenu-type-stack >.globomenu-autocolumn,.globomenu .globomenu-item-header >.globomenu-submenu-type-stack >.globomenu-autocolumn >.globomenu-submenu-type-stack >.globomenu-item-normal:first-child{
    padding-top:0;
    margin-top:0
}
.globomenu .globomenu-autocolumn+.globomenu-item-view-all{
    clear:both
}
.globomenu .globomenu-submenu-type-stack.globomenu-submenu-indent{
    padding-left:1.6em;
    padding-top:.4em
}
.globomenu .globomenu-submenu-footer{
    position:absolute;
    bottom:0;
    right:0;
    padding:10px 20px;
    color:inherit;
    font-size:inherit;
    list-style:none
}
.globomenu .globomenu-submenu-footer a{
    text-decoration:none;
    font-weight:700;
    font-size:inherit
}
.globomenu .globomenu-item.globomenu-active.globomenu-in-transition >.globomenu-submenu-drop,.globomenu .globomenu-item.globomenu-in-transition >.globomenu-submenu-drop{
    overflow:hidden!important;
    height:auto
}
.globomenu .globomenu-item .globomenu-submenu-drop{
    -webkit-transition-duration:.3s;
    -ms-transition-duration:.3s;
    transition-duration:.3s;
    -webkit-transition-timing-function:ease-in;
    -ms-transition-timing-function:ease-in;
    transition-timing-function:ease-in
}
.globomenu-transition-none .globomenu-item .globomenu-submenu-drop{
    -webkit-transition:none;
    -ms-transition:none;
    transition:none;
    top:auto
}
.globomenu-transition-none .globomenu-item.globomenu-active >.globomenu-submenu-drop{
    height:auto;
    overflow-y:visible
}

.globomenu-transition-fade .globomenu-item .globomenu-submenu-drop{
    opacity:0;
    -webkit-transition-property:opacity,visibility;
    -ms-transition-property:opacity,visibility;
    transition-property:opacity,visibility;
    top:auto
}
.globomenu-transition-fade .globomenu-item:hover >.globomenu-submenu-drop{
    opacity:1;
    top:auto
}

.globomenu.globomenu-transition-slide .globomenu-active >.globomenu-submenu.globomenu-submenu-type-mega,.globomenu:not(.globomenu-transition-slide) .globomenu-submenu.globomenu-submenu-type-mega{
    -webkit-overflow-scrolling:touch
}
.globomenu.globomenu-disable-submenu-scroll .globomenu-item >.globomenu-submenu.globomenu-submenu-type-mega{
    overflow:hidden
}
.globomenu.globomenu-disable-submenu-scroll .globomenu-active >.globomenu-submenu.globomenu-submenu-type-mega{
    min-height:auto !important
}
.globomenu .globomenu-submenu-type-flyout >.globomenu-item{
    display:block !important;
    float:none;
    position:relative !important;
    min-width:150px;
    clear:both
}
.globomenu .globomenu-submenu-type-flyout >.globomenu-item.globomenu-active{
    z-index:50
}
.globomenu .globomenu-has-submenu-flyout{
    position: relative !important
}
.globomenu .globomenu-submenu .globomenu-submenu-type-flyout{
    top:0 !important;
    left:100% !important;
    min-width:0
}

.globomenu .globomenu-submenu-type-flyout >.globomenu-item.globomenu-has-submenu-mega{
    position:static
}
.globomenu .globomenu-submenu-type-flyout >.globomenu-item >.globomenu-submenu.globomenu-submenu-type-mega{
    left:100%;
    top:0;
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    -ms-box-sizing:content-box;
    box-sizing:content-box
}
.globomenu.globomenu-horizontal .globomenu-item-level-1:first-child >.globomenu-submenu-type-flyout,.globomenu.globomenu-horizontal .globomenu-item-level-1:first-child >.globomenu-submenu-type-flyout >.globomenu-item:first-child >.globomenu-submenu-type-flyout,.globomenu.globomenu-horizontal .globomenu-submenu-type-flyout .globomenu-submenu-type-mega{
    border-top:none
}
.globomenu .globomenu-item .globomenu-submenu-type-mega .globomenu-submenu-drop{
    margin-top:0
}
.globomenu .globomenu-item .globomenu-submenu-type-mega .globomenu-item.globomenu-has-submenu-flyout{
    position:relative
}
.globomenu .globomenu-item .globomenu-submenu-type-mega >.globomenu-item.globomenu-has-submenu-flyout >.globomenu-submenu-drop{
    top:auto;
    left:auto;
    box-shadow:none
}
.globomenu .globomenu-submenu-type-mega .globomenu-item.globomenu-has-submenu-flyout.globomenu-active{
    z-index:100
}
.globomenu .globomenu-row{
    margin-bottom:10px;
    clear:both
}
.globomenu .globomenu-row:after{
    content: " ";
    display:table;
    clear:both
}
.globomenu .globomenu-submenu .globomenu-column{
    display:block;
    float:left;
    width:auto
}
.globomenu .globomenu-item.globomenu-tab{
    position:static !important
}
.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-left{
    text-align:left
}
.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-right{
    text-align:right
}
.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-center{
    text-align:center
}
.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-center >.globomenu-column,.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-center >.globomenu-row >.globomenu-column,.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-left >.globomenu-column,.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-left >.globomenu-row >.globomenu-column,.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-right >.globomenu-column,.globomenu .globomenu-submenu-type-mega.globomenu-submenu-content-align-right >.globomenu-row >.globomenu-column{
    display:inline-block;
    float:none
}
.globomenu .globomenu-submenu .globomenu-column-auto{
    min-width:100px;
    width:auto
}
.globomenu .globomenu-submenu .globomenu-column-full{
    width:100%
}
.globomenu .globomenu-submenu .globomenu-column-1-2{
    width:50%
}
.globomenu .globomenu-submenu .globomenu-column-1-3{
    width:33.33%
}
.globomenu .globomenu-submenu .globomenu-column-2-3{
    width:66.66%
}
.globomenu .globomenu-submenu .globomenu-column-1-4{
    width:25%
}
.globomenu .globomenu-submenu .globomenu-column-3-4{
    width:75%
}
.globomenu .globomenu-submenu .globomenu-column-1-5{
    width:20%
}
.globomenu .globomenu-submenu .globomenu-column-2-5{
    width:40%
}
.globomenu .globomenu-submenu .globomenu-column-3-5{
    width:60%
}
.globomenu .globomenu-submenu .globomenu-column-4-5{
    width:80%
}
.globomenu .globomenu-submenu .globomenu-column-1-6{
    width:16.66%
}
.globomenu .globomenu-submenu .globomenu-column-5-6{
    width:83.33%
}
.globomenu .globomenu-submenu .globomenu-column-1-7{
    width:14.28%
}
.globomenu .globomenu-submenu .globomenu-column-2-7{
    width:28.57%
}
.globomenu .globomenu-submenu .globomenu-column-3-7{
    width:42.85%
}
.globomenu .globomenu-submenu .globomenu-column-4-7{
    width:57.14%
}
.globomenu .globomenu-submenu .globomenu-column-5-7{
    width:71.42%
}
.globomenu .globomenu-submenu .globomenu-column-6-7{
    width:85.71%
}
.globomenu .globomenu-submenu .globomenu-column-1-8{
    width:12.5%
}
.globomenu .globomenu-submenu .globomenu-column-3-8{
    width:37.5%
}
.globomenu .globomenu-submenu .globomenu-column-5-8{
    width:62.5%
}
.globomenu .globomenu-submenu .globomenu-column-7-8{
    width:87.5%
}
.globomenu .globomenu-submenu .globomenu-column-1-9{
    width:11.11%
}
.globomenu .globomenu-submenu .globomenu-column-2-9{
    width:22.22%
}
.globomenu .globomenu-submenu .globomenu-column-4-9{
    width:44.44%
}
.globomenu .globomenu-submenu .globomenu-column-5-9{
    width:55.55%
}
.globomenu .globomenu-submenu .globomenu-column-7-9{
    width:77.77%
}
.globomenu .globomenu-submenu .globomenu-column-8-9{
    width:88.88%
}
.globomenu .globomenu-submenu .globomenu-column-1-10{
    width:10%
}
.globomenu .globomenu-submenu .globomenu-column-3-10{
    width:30%
}
.globomenu .globomenu-submenu .globomenu-column-7-10{
    width:70%
}
.globomenu .globomenu-submenu .globomenu-column-9-10{
    width:90%
}
.globomenu .globomenu-submenu .globomenu-column-1-11{
    width:9.09%
}
.globomenu .globomenu-submenu .globomenu-column-2-11{
    width:18.18%
}
.globomenu .globomenu-submenu .globomenu-column-3-11{
    width:27.27%
}
.globomenu .globomenu-submenu .globomenu-column-4-11{
    width:36.36%
}
.globomenu .globomenu-submenu .globomenu-column-5-11{
    width:45.45%
}
.globomenu .globomenu-submenu .globomenu-column-6-11{
    width:54.54%
}
.globomenu .globomenu-submenu .globomenu-column-7-11{
    width:63.63%
}
.globomenu .globomenu-submenu .globomenu-column-8-11{
    width:72.72%
}
.globomenu .globomenu-submenu .globomenu-column-9-11{
    width:81.81%
}
.globomenu .globomenu-submenu .globomenu-column-10-11{
    width:90.9%
}
.globomenu .globomenu-submenu .globomenu-column-1-12{
    width:8.33%
}
.globomenu .globomenu-submenu .globomenu-column-5-12{
    width:41.66%
}
.globomenu .globomenu-submenu .globomenu-column-7-12{
    width:58.33%
}
.globomenu .globomenu-submenu .globomenu-column-11-12{
    width:91.66%
}
.globomenu .globomenu-tabs{
    position:relative;
    width:100%
}
.globomenu .globomenu-tabs-group{
    border-style:solid
}
.globomenu .globomenu-tab .globomenu-tab-content-panel{
    position:absolute;
    z-index: 11;
    display:none !important
}
.globomenu .globomenu-tab .globomenu-tab-content-panel,.globomenu .globomenu-tab >.globomenu-target{
    border-width:0;
    border-style:solid
}
.globomenu .globomenu-tab.globomenu-active >.globomenu-tab-content-panel,.globomenu-nojs .globomenu-tab:hover >.globomenu-tab-content-panel,.globomenu-nojs .globomenu-tabs-show-default >.globomenu-tabs-group >.globomenu-tab:first-child >.globomenu-tab-content-panel{
    display:block !important
}
.globomenu-nojs .globomenu-tabs-show-default:hover >.globomenu-tabs-group >.globomenu-tab:first-child:hover >.globomenu-tab-content-panel{
    display:block
}
.globomenu .globomenu-tab-layout-left >.globomenu-tabs-group{
    float:left;
    border-width:0 1px 0 0 !important
}
.globomenu .globomenu-tab-layout-left >.globomenu-tabs-group >.globomenu-tab >.globomenu-tab-content-panel{
    right:0;
    top:0;
    left:auto;
    padding:0
}
.globomenu-sub-indicators .globomenu-tabs.globomenu-tab-layout-left >.globomenu-tabs-group >.globomenu-has-submenu-drop >.globomenu-target:after{
    content: " \f105 "
}
.globomenu .globomenu-tab-layout-right >.globomenu-tabs-group{
    float:right;
    border-width:0 0 0 1px
}
.globomenu .globomenu-tab-layout-right >.globomenu-tabs-group >.globomenu-tab >.globomenu-tab-content-panel{
    left:0;
    top:0
}
.globomenu .globomenu-tab-layout-right >.globomenu-tabs-group >.globomenu-has-submenu-drop >.globomenu-target{
    padding-left:25px;
    padding-right:20px
}
.globomenu-sub-indicators .globomenu-tab-layout-right >.globomenu-tabs-group >.globomenu-has-submenu-drop >.globomenu-target:after{
    content: " \f104 ";
    right:auto;
    left:10px
}
.globomenu .globomenu-tab-layout-top >.globomenu-tabs-group{
    border-width:0
}
.globomenu .globomenu-tab-layout-top >.globomenu-tabs-group >.globomenu-tab >.globomenu-tab-content-panel{
    left:0;
    top:auto;
    border-width:1px 0 0
}
.globomenu .globomenu-tab-layout-bottom >.globomenu-tabs-group{
    border-width:1px 0 0;
    position:absolute;
    bottom:0
}
.globomenu .globomenu-tab-layout-bottom >.globomenu-tabs-group >.globomenu-tab >.globomenu-tab-content-panel{
    left:0;
    bottom:100%
}
.globomenu-sub-indicators .globomenu-tabs.globomenu-tab-layout-bottom >.globomenu-tabs-group >.globomenu-has-submenu-drop >.globomenu-target:after{
    content: " \f106 "
}
.globomenu h3.globomenu-widgettitle{
    padding-left:0;
    padding-right:0;
    margin-bottom:1.3em
}
.widget.globomenu_navigation_widget-class{
    overflow:visible
}

.globomenu .globomenu-search .globomenu-searchform{
    position:relative;
    width:150px;
    margin:7px;
    height:50px;
    margin:0;
    width:100%
}
.globomenu.search-2 .globomenu-search .globomenu-searchform{
    height: 100%;
}
.globomenu .globomenu-search input.globomenu-search-input{
    width:100%;
    padding:14px 50px 14px 25px;
    height:100%;
    color:#333;
    background:0 0;
    outline: none;
}
.globomenu .globomenu-social-close{
    display: block;
    float: right;
}
.globomenu-social:after {
    content: "";
    clear: both;
    display: table;
}
.globomenu .globomenu-search .globomenu-search-submit,
.globomenu .globomenu-searchbar-drop .globomenu-search-submit,
.globomenu .globomenu-search .globomenu-search-close,
.globomenu .globomenu-social-close{
    position:absolute;
    width:50px;
    min-width:50px;
    height:100%;
    top:0;
    right:0;
    border:none;
    background:0 0;
    margin: 0;
    cursor:pointer;
    color:#666;
    font-family:FontAwesome!important;
    font-style:normal;
    font-weight:400;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.globomenu .globomenu-postlist .globomenu-image{
    float:left
}
.globomenu .globomenu-postlist-title >a{
    color:inherit;
    text-decoration:none
}
.globomenu-target-divider{
    position:absolute;
    overflow:hidden;
    clip:rect(0 0 0 0);
    height:1px;
    width:1px;
    padding:0;
    margin:0;
    border:0
}
.globomenu .globomenu-column:after,.globomenu .globomenu-content-block:after,.globomenu .globomenu-image:after,.globomenu .globomenu-postlist-item:after,.globomenu .globomenu-submenu:after,.globomenu .globomenu-tabs:after,.globomenu:after{
    content: " ";
    display:table;
    clear:both
}
.globomenu{
    background:0 0
}
.globomenu-submenu-drop{
    background:#fff
}
.globomenu-test-dimensions,.globomenu .globomenu-tab .globomenu-tab-content-panel.globomenu-test-dimensions{
    visibility:hidden!important;
    display:block!important
}
.globomenu .globomenu-force >.globomenu-submenu{
    display:block!important;
    opacity:1!important;
    visibility:visible!important;
    margin:0!important;
    top:auto!important;
    height:auto;
    overflow:auto!important
}
.globomenu-vertical .globomenu-item-level-0{
    display:block;
    clear:both
}
.globomenu-vertical .globomenu-item-level-0.globomenu-has-submenu-flyout{
    position:relative
}
.globomenu-vertical .globomenu-item-level-0.globomenu-has-submenu-flyout.globomenu-active >.globomenu-submenu-drop{
    min-height:0 !important
}
.globomenu-vertical.globomenu-items-align-right .globomenu-item-level-0{
    text-align:right
}
.globomenu-vertical.globomenu-items-align-center .globomenu-item-level-0{
    text-align:center
}
.globomenu-vertical .globomenu-item-level-0 >.globomenu-submenu-drop{
    clip:rect(-5000px,5000px,5000px,0)
}
.globomenu.globomenu-vertical .globomenu-item-level-0 >.globomenu-target{
    box-shadow:none;
    border-left:none
}
.globomenu-vertical.globomenu-sub-indicators .globomenu-item-level-0.globomenu-item-has-children >.globomenu-target:after{
    content: ' \f105 '
}
.globomenu-vertical .globomenu-item >.globomenu-submenu-drop{
    left:100%;
    margin-left:0;
    top:0
}
.globomenu-nojs.globomenu-vertical .globomenu-item-level-0:hover >.globomenu-submenu-drop,.globomenu-vertical .globomenu-active .globomenu-submenu.globomenu-submenu-type-flyout .globomenu-submenu-type-mega,.globomenu-vertical .globomenu-item-level-0.globomenu-active >.globomenu-submenu-drop{
    top:0;
    min-height:100% !important
}
.globomenu-nojs.globomenu-vertical .globomenu-item-level-0:hover >.globomenu-submenu-drop.globomenu-submenu-align-vertical_parent_item,.globomenu-vertical .globomenu-item-level-0.globomenu-active >.globomenu-submenu-drop.globomenu-submenu-align-vertical_parent_item{
    min-height:0
}
.globomenu-vertical .globomenu-item.globomenu-flyout-full-height{
    position:static
}
.globomenu-vertical .globomenu-item.globomenu-flyout-full-height >.globomenu-submenu-drop{
    min-height:100%!important;
    max-height:none;
    height:auto
}
.globomenu-vertical .globomenu-submenu .globomenu-item.globomenu-active >.globomenu-submenu-drop{
    top:0
}
.globomenu-vertical.globomenu-transition-slide .globomenu-item.globomenu-active.globomenu-in-transition >.globomenu-submenu-drop{
    min-height:0
}
.globomenu-vertical .globomenu-tab-layout-left >.globomenu-tabs-group >.globomenu-tab >.globomenu-tab-content-panel,.globomenu-vertical .globomenu-tab-layout-right >.globomenu-tabs-group >.globomenu-tab >.globomenu-tab-content-panel{
    min-height:100%
}
.globomenu-vertical .globomenu-item.globomenu-relative{
    position:relative
}
.globomenu-vertical .globomenu-item.globomenu-relative.globomenu-active{
    z-index:20
}
.globomenu-vertical .globomenu-item.globomenu-item-level-0.globomenu-relative.globomenu-active >.globomenu-submenu-drop.globomenu-submenu-align-vertical_parent_item{
    top:0
}
.globomenu-vertical .globomenu-item.globomenu-item-mini{
    float:left;
    clear:none
}
.globomenu.globomenu-vertical .globomenu-item.globomenu-item-mini >.globomenu-target{
    background:0 0;
    box-shadow:none
}
.rtl .globomenu,.rtl .globomenu .globomenu-item{
    text-align:right
}
.rtl .globomenu-items-align-left.globomenu-horizontal{
    text-align:left
}
.rtl .globomenu-items-align-center.globomenu-horizontal{
    text-align:center
}
.rtl .globomenu-items-align-left.globomenu-horizontal .globomenu-item.globomenu-item-level-0{
    float:none
}
.rtl .globomenu.globomenu-horizontal .globomenu-item-level-0:last-child >.globomenu-target{
    border-left:none;
    box-shadow:none
}
.rtl .globomenu .globomenu-submenu-type-mega >.globomenu-column:not(.globomenu-tabs-group),.rtl .globomenu .globomenu-submenu-type-tab-content-panel >.globomenu-column:not(.globomenu-tabs-group){
    float:right
}
.rtl .globomenu .globomenu-item-layout-icon_left >.globomenu-target-title{
    margin-left:0;
    margin-right:.6em
}
.rtl .globomenu-sub-indicators .globomenu-item-level-0.globomenu-has-submenu-drop >.globomenu-target{
    padding-right:20px;
    padding-left:25px
}
.rtl .globomenu-sub-indicators .globomenu-item-level-0.globomenu-has-submenu-drop >.globomenu-target:after{
    right:auto;
    left:10px
}
.rtl .globomenu.globomenu-sub-indicators .globomenu-item.globomenu-disable-padding.globomenu-has-submenu-drop >.globomenu-target{
    padding-left:30px;
    padding-right:0
}
.rtl .globomenu .globomenu-submenu .globomenu-search .globomenu-search-submit,.rtl .globomenu .globomenu-submenu .globomenu-searchbar-drop .globomenu-search-submit{
    left:0;
    right:auto
}
.rtl .globomenu .globomenu-search input.globomenu-search-input{
    padding:8px 15px 8px 40px
}
.rtl .globomenu .globomenu-submenu .globomenu-search input.globomenu-search-input{
    padding:14px 25px 14px 50px
}
.globomenu-main .globomenu-item-level-0 >.globomenu-target{
    margin:0 !important
}
.globomenu-main .globomenu-submenu .globomenu-item-header >.globomenu-target,.globomenu-main .globomenu-tab >.globomenu-target{
    margin:0 !important
}
.globomenu-main .globomenu-item-header >.globomenu-target .globomenu-icon{
    line-height:15px
}
.globomenu-vertical .globomenu-item >.globomenu-submenu-type-mega{
    width:760px !important
}
.globomenu .globomenu-item-layout-icon_right >.globomenu-target-title{
    margin-right:.6em;
    display:inline-block
}
.globomenu-sub-indicators .globomenu-has-submenu-drop >.globomenu-target.globomenu-item-layout-icon_top:after,.globomenu-sub-indicators .globomenu-has-submenu-drop >.globomenu-target.globomenu-item-layout-icon_bottom:after{
    top:auto;
    bottom:8px;
    right:auto;
    margin-left:-4px
}
.globomenu .globomenu-target.globomenu-item-layout-icon_top,.globomenu .globomenu-target.globomenu-item-layout-icon_bottom{
    text-align:center;
    padding:20px
}
.globomenu .globomenu-target.globomenu-item-layout-icon_top,.globomenu .globomenu-target.globomenu-item-layout-icon_top >.globomenu-target-text,.globomenu .globomenu-target.globomenu-item-layout-icon_bottom >.globomenu-target-text,.globomenu .globomenu-target.globomenu-item-layout-icon_bottom >.globomenu-icon{
    text-align:center;
    display:block;
    width:100%
}
.globomenu .globomenu-item-layout-icon_top >.globomenu-icon{
    padding-bottom:5px
}
.globomenu .globomenu-item-layout-icon_bottom >.globomenu-icon{
    padding-top:5px
}
.globomenu .globomenu-target{
    -webkit-transition:none;
    transition:none
}
.globomenu.globomenu-main{
    position:relative;
    z-index:200;
    white-space: normal;
}
.clearfix:after{
    content: ' ';
    clear:both;
    display:table
}
.globomenu .globomenu-has-submenu-flyout .globomenu-target-text{
    white-space:nowrap
}
body:not(.rtl) .globomenu.globomenu-horizontal .globomenu-item-level-0:first-child >.globomenu-target{
    box-shadow:none
}
.globomenu.globomenu-horizontal .globomenu-item-level-0 >.globomenu-submenu-drop{
    border-top:0;
    background-size: contain;
    background-position: bottom right;
    background-repeat: no-repeat;
}
.globomenu .globomenu-item .globomenu-submenu-drop{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box
}
.globomenu.globomenu-horizontal .globomenu-submenu-drop.globomenu-submenu-align-full_width.globomenu-submenu-padded{
    width:calc(103%)
}
.globomenu .globomenu-item-level-0:first-child >.globomenu-target{
    border-left:0 !important
}
.globomenu.globomenu-horizontal .globomenu-item-level-0.globomenu-active:after{
    content: ' ';
    border-bottom:1px solid transparent;
    width:100%;
    width:calc(101%);
    margin-bottom:-1px
}
.globomenu .globomenu-item .globomenu-target-headding{
    font-size:18px;
    font-weight:bold;
    margin-bottom:10px;
    display:block !important
}
.globomenu-col-xs-12{
    width:100%;
    padding-left:10px;
    padding-right:10px;
    float:left
}
.globomenu-form-control{
    padding:6px 10px !important;
    width:100%;
    min-width:0;
    margin-bottom:10px !important;
    border:1px solid #e0e0e0 !important;
    background:transparent !important;
    border-radius:0 !important
}
#globomenu-contact-form{
    padding-top:15px;
    padding-bottom:15px;
    margin-bottom:0
}
.globomenu-btn{
    border:none;
    padding:8px 25px
}
.globomenu-product .globomenu-btn, .globomenu-products .globomenu-btn{
    padding:7px 15px;
    line-height: 16px;
}
.fl {
    float: left;
}

.fr {
    float: right;
}
.globomenu-items-align-right #search-menu{
    float:left
}
.globomenu-items-align-left #search-menu >*,.globomenu-items-align-center #search-menu >*{
    direction:ltr
}
.globomenu-items-align-left #search-menu,.globomenu-items-align-center #search-menu,
.globomenu-items-align-left #social-menu,.globomenu-items-align-center #social-menu{
    float:right;
    direction:rtl
}
#globo-megamenu-nav{
    position:relative
}
.globomenu-responsive-toggle{
    position:relative;
    z-index:99
}
body:not(.js-drawer-open).template-collection .transparent-header:not(.js-search-open) .globomenu-item-level-0.globomenu-current-menu-item >.globomenu-target i.fa,body:not(.js-drawer-open).template-collection .transparent-header:not(.js-search-open) .globomenu-item-level-0.globomenu-active >.globomenu-target i.fa,body:not(.js-drawer-open).template-collection .transparent-header:not(.js-search-open) .globomenu-item-level-0:hover >.globomenu-target i.fa{
    color:#fff !important
}
.globomenu #search-menu >.globomenu-submenu .globomenu-item{
    padding:0 !important
}
.globomenu.globomenu-narrow .globomenu-item.globomenu-item-level-0,.globomenu.globomenu-narrow .globomenu-item.globomenu-align-left{
    width:100%
}
.globomenu.globomenu-narrow .globomenu-submenu .globomenu-submenu-type-flyout{
    left:0 !important
}
.globomenu-narrow.globomenu-vertical .globomenu-submenu-type-mega{
    width:100%
}
.globomenu-narrow.globomenu-vertical.globomenu-sub-indicators .globomenu-item-has-children.globomenu-active >.globomenu-target:after{
    content: ' \f107 '
}
.globomenu-narrow.globomenu-vertical .globomenu-item >.globomenu-submenu-drop{
    left:0
}

.globomenu-narrow.globomenu{
    margin:0
}
.globomenu-narrow.globomenu-repsonsive.globomenu-no-transitions{
    display:block;
    max-height:none
}
.globomenu-narrow .globomenu-item-level-0{
    width:50%
}
.globomenu-narrow .globomenu-item.globomenu-item-level-0 >.globomenu-target{
    border:none;
    box-shadow:none
}
.globomenu-narrow .globomenu-item.globomenu-has-submenu-flyout{
    position:static
}
.globomenu-narrow.globomenu-sub-indicators .globomenu-submenu-type-flyout .globomenu-has-submenu-drop >.globomenu-target:after{
    content: " \f107 "
}
.globomenu-narrow .globomenu-submenu.globomenu-submenu-type-mega >.globomenu-item.globomenu-column{
    min-height:0;
    border-left:none;
    float:left;
    display:block
}
.globomenu-narrow .globomenu-item.globomenu-active >.globomenu-submenu.globomenu-submenu-type-mega{
    max-height:none !important;
    height:auto;
    overflow:visible !important;
    display:block !important
}
.globomenu.globomenu-narrow .globomenu-submenu-type-flyout .globomenu-submenu-type-mega{
    min-height:0
}
.globomenu.globomenu-narrow .globomenu-column,.globomenu.globomenu-narrow .globomenu-column-auto{
    min-width:50%
}
.globomenu-narrow .globomenu-submenu .globomenu-item{
    float:none;
    clear:both;
    width:100%;
    min-width:100%
}
.globomenu.globomenu-narrow .globomenu-tab,.globomenu.globomenu-narrow .globomenu-tab-content-panel,.globomenu.globomenu-narrow .globomenu-tabs,.globomenu.globomenu-narrow .globomenu-tabs-group{
    width:100%;
    min-width:100%;
    max-width:100%;
    left:0
}
.globomenu.globomenu-narrow .globomenu-tab-content-panel,.globomenu.globomenu-narrow .globomenu-tabs{
    min-height:0!important
}
.globomenu.globomenu-narrow .globomenu-tabs{
    z-index:15
}
.globomenu.globomenu-narrow .globomenu-tab-content-panel{
    z-index:20
}
.globomenu-narrow .globomenu-tab{
    position:relative
}
.globomenu-narrow .globomenu-tab.globomenu-active{
    position:relative;
    z-index:20
}
.globomenu-narrow .globomenu-tab >.globomenu-target{
    border-width:0 0 1px
}
.globomenu-narrow.globomenu-sub-indicators .globomenu-tabs >.globomenu-tabs-group >.globomenu-tab.globomenu-has-submenu-drop >.globomenu-target:after{
    content: " \f107 "
}
.globomenu-narrow .globomenu-tabs >.globomenu-tabs-group >.globomenu-tab >.globomenu-tab-content-panel{
    top:auto;
    border-width:1px
}
.globomenu-narrow.globomenu-reponsive .globomenu-item-level-0 >.globomenu-submenu-type-stack{
    position:relative
}
.globomenu-narrow .globomenu-submenu-type-stack .globomenu-column,.globomenu-narrow .globomenu-submenu-type-stack .globomenu-column-auto{
    width:100%;
    max-width:100%
}
.globomenu-narrow .globomenu-item-mini{
    min-width:0;
    width:auto;
    float:left;
    clear:none!important
}
.globomenu-narrow .globomenu-item.globomenu-item-mini >a.globomenu-target{
    padding-left:20px;
    padding-right:20px
}
.globomenu.globomenu-narrow .globomenu-item-level-0.globomenu-item-mini{
    min-width:0;
    width:auto
}
.globomenu-narrow.globomenu-vertical .globomenu-item.globomenu-item-level-0{
    width:100%
}
.globomenu-narrow.globomenu-vertical.globomenu-sub-indicators .globomenu-item-level-0.globomenu-item-has-children >.globomenu-target:after{
    content: ' \f107 '
}
.globomenu-narrow.globomenu-vertical .globomenu-item.globomenu-item-level-0.globomenu-relative.globomenu-active >.globomenu-submenu-drop.globomenu-submenu-align-vertical_parent_item{
    top:auto
}
.globomenu.globomenu-narrow .globomenu-item-level-0{
    width:100%
}
.globomenu.globomenu-narrow .globomenu-tab-layout-left >.globomenu-tabs-group{
    border-width:0
}
.globomenu.globomenu-narrow .globomenu-item .globomenu-submenu-drop,.globomenu.globomenu-narrow .globomenu-tab .globomenu-tab-content-panel{
    position:relative !important
}

.globomenu-narrow #search-menu >.globomenu-target{
    display:none
}
.globomenu.globomenu-narrow #search-menu >.globomenu-submenu{
    max-height:none !important;
    overflow:visible!important;
    visibility:visible;
    display:block;
    opacity:1;
    height:auto !important
}
.globomenu.globomenu-narrow #search-menu >.globomenu-submenu >li{
    padding:0 !important
}
.mm-panel .globomenu-responsive-toggle{
    display:none !important
}
.mm-panel .globomenu.globomenu-main{
    position:static !important;
    display:block
}
.globomenu.globomenu-main iframe{
    max-width:100% !important
}
span.gm-badge {
    height: 0;
    display: inline-block;
}
.gm-badge-bubble {
    position: relative;
    display: inline-block;
    text-transform: initial;
    font-weight: normal;
    line-height: 2.3em;
    padding: 0 .8em;
    text-align: center;
    white-space: nowrap;
    border-radius: 1px;
    font-size: .7em;
    margin: 0 10px;
    font-family: sans-serif;
    font-weight: bold;
    top: -0.3em;
    background-color: #D50000;
    color: #ffffff;
}
.gm-badge-bubble.red, .color-red{
    background-color: #D50000;
    color: #ffffff;
}
.gm-badge-bubble.pink, .color-pink{
    background-color: #C51162;
    color: #ffffff;
}
.gm-badge-bubble.purple, .color-purple{
    background-color: #AA00FF;
    color: #ffffff;
}
.gm-badge-bubble.blue, .color-blue{
    background-color: #2962FF;
    color: #ffffff;
}
.gm-badge-bubble.cyan, .color-cyan{
    background-color: #00B8D4;
    color: #ffffff;
}
.gm-badge-bubble.green, .color-green{
    background-color: #00C853;
    color: #ffffff;
}
.gm-badge-bubble.yellow, .color-yellow{
    background-color: #FFD600;
    color: #ffffff;
}
.gm-badge-bubble.orange, .color-orange{
    background-color: #FF6D00;
    color: #ffffff;
}

.gm-badge-bubble:after {
    content: '';
    position: absolute;
    margin: -3px 0 0 0;
    top: 50%;
    left: -3px;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    background-color: inherit;
}
.globomenu-product .spr-badge, .carousel-item .spr-badge{
    float: right;
}
.globomenu-products span.globomenu-target {
    min-height: 50px;
}
.globomenu-product .spr-badge span.spr-badge-caption, .globomenu-products .spr-badge span.spr-badge-caption{
    display: none !important;
}

.globomenu-product .spr-badge span.spr-starrating.spr-badge-starrating, .globomenu-products .spr-badge span.spr-starrating.spr-badge-starrating{
    margin: 0;
}
.globomenu-article .globomenu-target-title{
    margin-bottom: 10px;
}

.globomenu-vertical #search-menu, .globomenu-vertical #social-menu, .globomenu-narrow #search-menu, .globomenu-narrow #social-menu,
.globomenu-vertical #search-menu .globomenu-search-container, .globomenu-vertical #social-menu .globomenu-social-container
.globomenu-narrow #search-menu .globomenu-search-container, .globomenu-narrow #social-menu .globomenu-social-container{
    width: 100%;
}
.globomenu-vertical #search-menu .globomenu-target, .globomenu-vertical #social-menu .globomenu-target,
.globomenu-narrow #search-menu .globomenu-target, .globomenu-narrow #social-menu .globomenu-target{
    display: none;
}
.globomenu-vertical #search-menu .globomenu-search-container, .globomenu-vertical #social-menu .globomenu-social-container,
.globomenu-narrow #search-menu .globomenu-search-container, .globomenu-narrow #social-menu .globomenu-social-container{
    position: static;
}
.globomenu-vertical #search-menu .globomenu-search-container .globomenu-search-close,
.globomenu-narrow #search-menu .globomenu-search-container .globomenu-search-close{
    display: none;
}

.globomenu-vertical #search-menu .globomenu-search-container .globomenu-search-submit,
.globomenu-narrow #search-menu .globomenu-search-container .globomenu-search-submit{
    display: block;
}
.globomenu-vertical #search-menu .globomenu-submenu, .globomenu-narrow #search-menu .globomenu-submenu{
    display: block;
    position: static;
    width: 100% !important;
    opacity: 1;
    height: auto !important;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    border: none;
}
@-webkit-keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translatey(-60%)
    }

    100% {
        opacity: 1;
        -webkit-transform: translatey(0)
    }
}

@-moz-keyframes fadeInTop {
    0% {
        opacity: 0;
        -moz-transform: translatey(-60%)
    }

    100% {
        opacity: 1;
        -moz-transform: translatey(0)
    }
}

@-o-keyframes fadeInTop {
    0% {
        opacity: 0;
        -o-transform: translatey(-60%)
    }

    100% {
        opacity: 1;
        -o-transform: translatey(0)
    }
}

@keyframes fadeInTop {
    0% {
        opacity: 0;
        transform: translatey(-60%)
    }

    100% {
        opacity: 1;
        transform: translatey(0)
    }
}

@-webkit-keyframes fadeOutTop {
    0% {
        opacity: 1;
        -webkit-transform: translatey(0)
    }

    100% {
        opacity: 0;
        -webkit-transform: translatey(-60%)
    }
}

@-moz-keyframes fadeOutTop {
    0% {
        opacity: 1;
        -moz-transform: translatey(0)
    }

    100% {
        opacity: 0;
        -moz-transform: translatey(-60%)
    }
}

@-o-keyframes fadeOutTop {
    0% {
        opacity: 1;
        -o-transform: translatey(0)
    }

    100% {
        opacity: 0;
        -o-transform: translatey(-60%)
    }
}

@keyframes fadeOutTop {
    0% {
        opacity: 1;
        transform: translatey(0)
    }

    100% {
        opacity: 0;
        transform: translatey(-60%)
    }
}


@-webkit-keyframes fadeInBottom {
    0% {
        opacity: 0;
        -webkit-transform: translatey(60%)
    }

    100% {
        opacity: 1;
        -webkit-transform: translatey(0)
    }
}

@-moz-keyframes fadeInBottom {
    0% {
        opacity: 0;
        -moz-transform: translatey(60%)
    }

    100% {
        opacity: 1;
        -moz-transform: translatey(0)
    }
}

@-o-keyframes fadeInBottom {
    0% {
        opacity: 0;
        -o-transform: translatey(60%)
    }

    100% {
        opacity: 1;
        -o-transform: translatey(0)
    }
}

@keyframes fadeInBottom {
    0% {
        opacity: 0;
        transform: translatey(60%)
    }

    100% {
        opacity: 1;
        transform: translatey(0)
    }
}

@-webkit-keyframes fadeOutBottom {
    0% {
        opacity: 1;
        -webkit-transform: translatey(0)
    }

    100% {
        opacity: 0;
        -webkit-transform: translatey(60%)
    }
}

@-moz-keyframes fadeOutBottom {
    0% {
        opacity: 1;
        -moz-transform: translatey(0)
    }

    100% {
        opacity: 0;
        -moz-transform: translatey(60%)
    }
}

@-o-keyframes fadeOutBottom {
    0% {
        opacity: 1;
        -o-transform: translatey(0)
    }

    100% {
        opacity: 0;
        -o-transform: translatey(60%)
    }
}

@keyframes fadeOutBottom {
    0% {
        opacity: 1;
        transform: translatey(0)
    }

    100% {
        opacity: 0;
        transform: translatey(60%)
    }
}


@media  only screen and (min-width: 992px) {

    .globomenu-transition-shift .globomenu-item .globomenu-submenu-drop{
        -webkit-transform: translateY(20%);
        -moz-transform: translateY(20%);
        -ms-transform: translateY(20%);
        -o-transform: translateY(20%);
        top:auto;
        opacity:0;
    }
    .globomenu-transition-shift .globomenu-item.globomenu-active >.globomenu-submenu-drop{
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        opacity:1
    }
    .globomenu-transition-shift .globomenu-item .globomenu-submenu-drop{
        -webkit-transition-property:transform,opacity,visibility;
        -ms-transition-property:transform,opacity,visibility;
        transition-property:transform,opacity,visibility
    }

    .globomenu-transition-shift .globomenu-item .globomenu-submenu-drop{
        -webkit-transition: transform .3s cubic-bezier(0.175,0.885,0.320,1.325),opacity .3s linear;
        -moz-transition: transform .3s cubic-bezier(0.175,0.885,0.320,1.325),opacity .3s linear;
        -ms-transition: transform .3s cubic-bezier(0.175,0.885,0.320,1.325),opacity .3s linear;
        -o-transition: transform .3s cubic-bezier(0.175,0.885,0.320,1.325),opacity .3s linear;
        transition: transform .3s cubic-bezier(0.175,0.885,0.320,1.325),opacity .3s linear;
    }
    .globomenu-horizontal:not(.globomenu-narrow) .globomenu-item-level-0 > .globomenu-target .gm-badge-bubble:after{
        top: auto;
        bottom: -2px;
        left: 50%;
        margin: 0 0 0 -3px;
    }
    .globomenu-product span.globomenu-target-title:after {
        content: "";
        clear: both;
        display: block;
    }
    .globomenu-horizontal:not(.globomenu-narrow) .globomenu-item-level-0 > .globomenu-target .gm-badge {
        position: absolute;
        top: 50%;
        text-align: center;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        margin-top: -2.666em;
    }
    .globomenu-retractor-mobile,.globomenu-responsive .globomenu-item.globomenu-hide-desktop,.globomenu-responsive-toggle,.globomenu-sticky-toggle-wrapper{display:none!important}.globomenu-responsive.globomenu-retractors-responsive .globomenu-retractor-mobile{display:none}.globomenu-force-current-submenu .globomenu-item-level-0.globomenu-current-menu-ancestor >.globomenu-submenu-drop,.globomenu-force-current-submenu .globomenu-item-level-0.globomenu-current-menu-item >.globomenu-submenu-drop{display:block!important;opacity:1!important;visibility:visible!important;margin:0!important;top:auto!important;height:auto;z-index:19}.globomenu-invert.globomenu-horizontal .globomenu-item-level-0 >.globomenu-submenu-drop{top:auto;bottom:100%}.globomenu-invert.globomenu-horizontal.globomenu-sub-indicators .globomenu-item-level-0.globomenu-has-submenu-drop >.globomenu-target:after{content: " \f106 "}.globomenu-invert.globomenu-horizontal .globomenu-submenu .globomenu-item.globomenu-active >.globomenu-submenu-type-flyout{top:auto;bottom:0}.globomenu-invert.globomenu-horizontal .globomenu-item-level-0 >.globomenu-submenu-drop{clip:rect(-5000px,5000px,auto,-5000px)}.globomenu-invert.globomenu-vertical .globomenu-item-level-0 >.globomenu-submenu-drop{right:100%;left:auto}.globomenu-invert.globomenu-vertical.globomenu-sub-indicators .globomenu-item-level-0.globomenu-item-has-children >a.globomenu-target:after{right:auto;left:10px;margin-top:-7px;content: " \f104 "}.globomenu-vertical.globomenu-invert .globomenu-item >.globomenu-submenu-drop{clip:rect(-5000px,5000px,5000px,-5000px)}.globomenu-col-md-6{width:50%;padding-left:10px;padding-right:10px;float:left}.flex-col-2 .globomenu-vertical{float:left;width:25%}.globomenu-sub-indicators .globomenu-submenu-type-flyout >.globomenu-has-submenu-drop >.globomenu-target:after,.globomenu-sub-indicators .globomenu-submenu-type-stack >.globomenu-has-submenu-drop.globomenu-has-submenu-flyout >.globomenu-target:after{content: " \f105 "}
    .globomenu-horizontal:not(.globomenu-narrow) .globomenu-search-container, .globomenu-horizontal:not(.globomenu-narrow) .globomenu-social-container {
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        visibility: hidden;
        z-index: -1;
    }

    .globomenu.search-2 .globomenu-search-container .globomenu-search-submit{
        display: none;
    }

    .globomenu-horizontal.show-search .globomenu-search-container, .globomenu-horizontal.hide-search .globomenu-search-container,
    .globomenu-horizontal.show-social .globomenu-social-container, .globomenu-horizontal.hide-social .globomenu-social-container{
        z-index: 999;
        visibility: visible;
    }
    #search-menu .globomenu-target, #social-menu .globomenu-target{
        cursor: pointer;
    }
    .globomenu-horizontal:not(.globomenu-narrow) .globomenu-search-container .globomenu-search, .globomenu-horizontal:not(.globomenu-narrow) .globomenu-social-container .globomenu-social{
        width: 100%;
        opacity: 0;
        top: 0;
        height: 100%;
    }

    .globomenu-horizontal.show-search .globomenu-search-container .globomenu-search, .globomenu-horizontal.show-social .globomenu-social-container .globomenu-social{
        opacity: 1;
        -webkit-animation: fadeInTop 1s 1 cubic-bezier(.77,0,.175,1);
        -moz-animation: fadeInTop 1s 1 cubic-bezier(.77,0,.175,1);
        -o-animation: fadeInTop 1s 1 cubic-bezier(.77,0,.175,1);
        animation: fadeInTop 1s 1 cubic-bezier(.77,0,.175,1)
    }

    .globomenu-horizontal.hide-search .globomenu-search-container .globomenu-search, .globomenu-horizontal.hide-social .globomenu-social-container .globomenu-social{
        opacity: 0;
        -webkit-animation: fadeOutTop 1s 1 cubic-bezier(.77,0,.175,1);
        -moz-animation: fadeOutTop 1s 1 cubic-bezier(.77,0,.175,1);
        -o-animation: fadeOutTop 1s 1 cubic-bezier(.77,0,.175,1);
        animation: fadeOutTop 1s 1 cubic-bezier(.77,0,.175,1)
    }

    .globomenu-horizontal.show-search .globomenu-item-level-0:not(#search-menu){
        -webkit-animation: fadeOutBottom 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -moz-animation: fadeOutBottom 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -o-animation: fadeOutBottom 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        animation: fadeOutBottom 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    }

    .globomenu-horizontal.hide-search .globomenu-item-level-0:not(#search-menu){
        -webkit-animation: fadeInBottom 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -moz-animation: fadeInBottom 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -o-animation: fadeInBottom 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        animation: fadeInBottom 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    }

    .globomenu-horizontal.show-social .globomenu-item-level-0:not(#social-menu){
        -webkit-animation: fadeOut 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -moz-animation: fadeOut 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -o-animation: fadeOut 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        animation: fadeOut 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    }

    .globomenu-horizontal.hide-social .globomenu-item-level-0:not(#social-menu){
        -webkit-animation: fadeIn 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -moz-animation: fadeIn 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -o-animation: fadeIn 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        animation: fadeIn 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
    }

    .globomenu-horizontal.globomenu.globomenu-main.hide-search, .globomenu-horizontal.globomenu.globomenu-main.show-search, .globomenu-horizontal.globomenu.globomenu-main.hide-social, .globomenu-horizontal.globomenu.globomenu-main.show-social{
        overflow: hidden !important;
    }
}
@media  screen and (max-width: 991px){

    .globomenu-target.globomenu-target-empty {display: none !important;}
    .globomenu .globomenu-submenu.globomenu-submenu-drop{min-height: 0;}
    .globomenu .globomenu-active >.globomenu-target >.globomenu-retractor{display:inline-block !important}.globomenu .globomenu-active.globomenu-has-submenu-drop >.globomenu-target:after{display:none}.globomenu-items-align-left.globomenu-horizontal .globomenu-item.globomenu-item-level-0,.globomenu.globomenu-horizontal .globomenu-item.globomenu-align-left{width:100%}.globomenu .globomenu-submenu .globomenu-submenu-type-flyout{left:0 !important}.globomenu-vertical.globomenu-vertical .globomenu-submenu-type-mega{width:100%}.globomenu-vertical.globomenu-sub-indicators .globomenu-item-has-children.globomenu-active >.globomenu-target:after{content: ' \f107 '}.globomenu-vertical .globomenu-item >.globomenu-submenu-drop{left:0 !important}.globomenu-transition-shift .globomenu-item .globomenu-submenu-drop{margin-top:0}.globomenu-no-transitions.globomenu-responsive.globomenu-responsive-collapse{display:none;visibility:visible;height:auto;max-height:none;overflow:visible!important}.globomenu-sticky-wrapper{min-height:0!important}.globomenu-sticky-toggle-wrapper{display:block}.globomenu-responsive-toggle,.globomenu-sticky-toggle-wrapper{display:block}.globomenu-responsive{width:100%;visibility:visible;overflow:visible;-webkit-transition:max-height 1s ease-in;transition:max-height .3s ease-in}.globomenu-responsive.globomenu-items-align-center{text-align:left}.globomenu-responsive.globomenu{margin:0}.globomenu-repsonsive.globomenu-no-transitions,.globomenu-responsive.globomenu-responsive-nocollapse{display:block;max-height:none}.globomenu-responsive.globomenu-in-transition,.globomenu-responsive.globomenu-in-transition .globomenu-nav{overflow:hidden!important;visibility:visible}.globomenu-responsive.globomenu-responsive-collapse:not(.globomenu-in-transition){border-top-width:0;border-bottom-width:0}.globomenu-responsive .globomenu-item-level-0{width:50%}.globomenu-responsive.globomenu-responsive-single-column .globomenu-item-level-0{float:none;clear:both;width:100%}.globomenu-responsive .globomenu-item.globomenu-item-level-0 >.globomenu-target{border:none;box-shadow:none}.globomenu-responsive .globomenu-item.globomenu-has-submenu-flyout{position:static}.globomenu-responsive.globomenu-sub-indicators .globomenu-submenu-type-flyout .globomenu-has-submenu-drop >.globomenu-target:after{content: " \f107 "}.globomenu-responsive .globomenu-nav .globomenu-item .globomenu-submenu.globomenu-submenu-drop{width:100%;min-width:100%;max-width:100%;top:auto;left:0!important;margin:0}.globomenu-responsive.globomenu-has-border .globomenu-nav .globomenu-item .globomenu-submenu.globomenu-submenu-drop{left:-1px!important}.globomenu-responsive .globomenu-submenu.globomenu-submenu-type-mega >.globomenu-item.globomenu-column{min-height:0;border-left:none;float:left;display:block}.globomenu-responsive .globomenu-item.globomenu-active >.globomenu-submenu.globomenu-submenu-type-mega{max-height:none;height:auto;overflow:visible;display:block}.globomenu .globomenu-submenu-type-flyout .globomenu-submenu-type-mega{min-height:0}.globomenu.globomenu-responsive .globomenu-column,.globomenu.globomenu-responsive .globomenu-column-auto{min-width:50%}.globomenu.globomenu-responsive .globomenu-autoclear >.globomenu-column{clear:none}.globomenu.globomenu-responsive .globomenu-submenu-retractor-top:not(.globomenu-submenu-retractor-top-2) .globomenu-column:nth-of-type(2n+1){clear:none}.globomenu.globomenu-responsive .globomenu-submenu-retractor-top:not(.globomenu-submenu-retractor-top-2) .globomenu-column:nth-of-type(2n+2){clear:both}.globomenu-responsive-single-column-subs .globomenu-submenu .globomenu-item{float:none;clear:both;width:100%;min-width:100%}.globomenu.globomenu-responsive .globomenu-tab,.globomenu.globomenu-responsive .globomenu-tab-content-panel,.globomenu.globomenu-responsive .globomenu-tabs,.globomenu.globomenu-responsive .globomenu-tabs-group{width:100%;min-width:100%;max-width:100%;left:0;margin:0}.globomenu.globomenu-responsive .globomenu-tab-content-panel,.globomenu.globomenu-responsive .globomenu-tabs{min-height:0!important}.globomenu.globomenu-responsive .globomenu-tabs{z-index:15}.globomenu.globomenu-responsive .globomenu-tab-content-panel{z-index:20}.globomenu-responsive .globomenu-tab{position:relative}.globomenu-responsive .globomenu-tab.globomenu-active{position:relative;z-index:20}.globomenu-responsive .globomenu-tab >.globomenu-target{border-width:0 0 1px}.globomenu-responsive.globomenu-sub-indicators .globomenu-tabs >.globomenu-tabs-group >.globomenu-tab.globomenu-has-submenu-drop >.globomenu-target:after{content: " \f107 "}.globomenu-responsive .globomenu-tabs >.globomenu-tabs-group >.globomenu-tab >.globomenu-tab-content-panel{top:auto;border-width:0}.globomenu-reponsive .globomenu-item-level-0 >.globomenu-submenu-type-stack{position:relative}.globomenu-responsive .globomenu-submenu-type-stack .globomenu-column,.globomenu-responsive .globomenu-submenu-type-stack .globomenu-column-auto{width:100%;max-width:100%}.globomenu-responsive .globomenu-item-mini{min-width:0;width:auto;float:left;clear:none!important}.globomenu-responsive .globomenu-item.globomenu-item-mini >a.globomenu-target{padding-left:20px;padding-right:20px}.globomenu-responsive .globomenu-item.globomenu-hide-mobile{display:none!important}.globomenu-responsive.globomenu-hide-bkgs .globomenu-submenu.globomenu-submenu-bkg-img{background-image:none}.globomenu.globomenu-responsive .globomenu-item-level-0.globomenu-item-mini{min-width:0;width:auto}.globomenu-vertical .globomenu-item.globomenu-item-level-0{width:100%}.globomenu-vertical.globomenu-sub-indicators .globomenu-item-level-0.globomenu-item-has-children >.globomenu-target:after{content: ' \f107 '}.globomenu-vertical .globomenu-item.globomenu-item-level-0.globomenu-relative.globomenu-active >.globomenu-submenu-drop.globomenu-submenu-align-vertical_parent_item{top:auto}.globomenu.globomenu-responsive .globomenu-item-level-0{width:100%;clear:both;float:left;padding:0 !important;height:auto;margin:0}.globomenu-demo-switcher{display:none}.globomenu .globomenu-tab-layout-left >.globomenu-tabs-group{border-width:0 !important}.globomenu .globomenu-item .globomenu-submenu-drop,.globomenu .globomenu-tab .globomenu-tab-content-panel{position:relative !important;width:100%}.globomenu-responsive-toggle.globomenu-sticky{height:43px;left:0;width:100% !important}.globomenu.globomenu-sticky{margin-top:43px;left:0;width:100% !important}.globomenu.globomenu-is-mobile.globomenu-sticky{overflow-y:auto !important;-webkit-overflow-scrolling:touch}.globomenu.globomenu-is-mobile.globomenu-sticky >.globomenu-nav{height:100%}.globomenu.globomenu-is-mobile.globomenu-sticky .globomenu-active >.globomenu-submenu-drop{max-height:none}.globomenu-responsive.globomenu-responsive-collapse{overflow:hidden!important;display:none}.globomenu-responsive-toggle,.globomenu-sticky-toggle-wrapper{display:block}.globomenu-transition-shift .globomenu-item .globomenu-submenu-drop{margin-bottom:0}.globomenu #search-menu >.globomenu-submenu{max-height:none !important;overflow:visible!important;visibility:visible;display:block;opacity:1;height:auto !important;width:100%}#velaMenuMobile .globomenu-responsive.globomenu{position:static !important;display:block}#velaMenuMobile .globomenu-responsive-toggle,#velaMegamenu .globomenu-responsive-toggle{display:none}.globomenu-has-submenu-drop >.globomenu-target:after{position:absolute;right:21px !important;top:50%;left:auto;bottom:auto;height:auto;margin-top:-6px;content: " \f107 ";display:inline-block;width:auto;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:1;color:inherit;background:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    #search-menu .globomenu-target, #social-menu .globomenu-target{
        display: none;
    }
    .globomenu.search-2 .globomenu-search-container .globomenu-search-close{
        display: none;
    }
    .globomenu #search-menu >.globomenu-submenu{
        display: block;
        position: static;
        width: 100% !important;
        opacity: 1;
        height: auto !important;
        visibility: visible;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        border: none;
    }
}
@media  only screen and (max-width: 991px) and (min-width: 769px){
    .globomenu-responsive.globomenu:not(.globomenu-store-719){position: absolute;top: 100%;}
}
@media  only screen and (max-width: 768px){
    .globomenu.globomenu-responsive .globomenu-column, .globomenu.globomenu-responsive .globomenu-column-auto{min-width: 100%;}.nav ul.mobile_menu li.active, .mobile_menu li:hover{background: none !important;}
}
@media (max-width: 50em){
    nav.top-menu.hide-mobile{display: block !important}
}
    @media  only screen and (min-width: 769px){
        ul#MobileNav{display: none;}
    }
    @media  only screen and (max-width: 991px) and (min-width: 769px){
        .globomenu-responsive.globomenu.globomenu-store-679{position: absolute;left: 0;}
    }
    @media  only screen and (max-width: 768px){
        .globomenu-responsive-toggle-679{display: none !important}ul#MobileNav.globomenu-store-679{display: block}ul#AccessibleNav.globomenu-store-679{display: none}
    }

.globomenu, .globomenu-responsive-toggle {
    color:#333333 !important;
    background-color:#ffffff !important;
}
.globomenu.globomenu-vertical .globomenu-search-container .globomenu-search-submit{
    color:#333333 !important;
}
.globomenu.globomenu-vertical .globomenu-item-level-0 > .globomenu-target {
    background-color:#ffffff !important;
}
.globomenu-btn{
    color:#333333 !important;
    background-color:#ffffff !important;
}
.globomenu .globomenu-item-level-0 > .globomenu-target, .globomenu .globomenu-social a{
    font-weight:700 !important;
    font-size:13px !important;
    font-family:Montserrat !important;
    color:#333333 !important;
}
.globomenu .globomenu-item-level-0:hover > .globomenu-target,
.globomenu .globomenu-item-level-0:hover > .globomenu-target > span,
.globomenu .globomenu-item-level-0:hover > .globomenu-target > i,
.globomenu-responsive-toggle:hover,
.globomenu .globomenu-social a:hover,
.globomenu .globomenu-item-level-0.globomenu-active > .globomenu-target {
    background:#ffffff !important;
    color:#f18137 !important;
}
.globomenu .globomenu-target {
    color:#888888 !important;
}
.globomenu-horizontal .globomenu .globomenu-item-level-0{
    border-left: 1px solid #ffffff !important;
}

@media  screen and (min-width: 992px){
    .globomenu .globomenu-submenu.globomenu-submenu-drop {
        border: 1px solid #e0e0e0 !important;
    }
    .globomenu .globomenu-submenu.globomenu-submenu-mega {
        border-top: none !important;
    }

        .globomenu.search-2.globomenu-horizontal:not(.globomenu-narrow) .globomenu-search .globomenu-searchform, .globomenu .globomenu-social{
        background-color:#ffffff !important;
    }
        .globomenu.search-2.globomenu-horizontal:not(.globomenu-narrow) .globomenu-search input.globomenu-search-input,
    .globomenu.globomenu-horizontal .globomenu-search .globomenu-search-close, .globomenu .globomenu-social-close {
        color:#333333 !important;
    }
    .globomenu.search-2.globomenu-horizontal:not(.globomenu-narrow) .globomenu-search input.globomenu-search-input::-webkit-input-placeholder {
        color:#333333 !important;
    }
    .globomenu.search-2.globomenu-horizontal:not(.globomenu-narrow) .globomenu-search input.globomenu-search-input::-moz-placeholder {
        color:#333333 !important;
    }
    .globomenu.search-2.globomenu-horizontal:not(.globomenu-narrow) .globomenu-search input.globomenu-search-input:-ms-input-placeholder {
        color:#333333 !important;
    }
    .globomenu.search-2.globomenu-horizontal:not(.globomenu-narrow) .globomenu-search input.globomenu-search-input:-moz-placeholder {
        color:#333333 !important;
    }
}
.globomenu-btn:hover,
.globomenu-products .owl-nav button span,
.globomenu-responsive-toggle:hover{
    background:#ffffff !important;
    color:#f18137 !important;
}

.globomenu .globomenu-target-description {
    color:#aaaaaa !important;
}

.globomenu .globomenu-submenu.globomenu-submenu-drop,
.globomenu .globomenu-tab-content-panel,
.globomenu .globomenu-search .globomenu-searchform{
    background:#f9f9f9 !important;
}

.globomenu .globomenu-search .globomenu-search-input, .globomenu .globomenu-search .globomenu-search-submit{
    color:#777777 !important;
}

.globomenu .globomenu-has-submenu-drop .globomenu-retractor{
    background-color:#f9f9f9 !important;
    color:#777777 !important;
}
.globomenu .globomenu-submenu, .globomenu .globomenu-submenu .globomenu-target, .globomenu .globomenu-submenu .globomenu-form-control{
    color: #888888 !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    font-family: Montserrat, sans_serif !important;
    text-transform: none !important;
    letter-spacing: 0 !important;
}
.globomenu-product .globomenu-btn, .globomenu-products .globomenu-btn{
    font-size:12px !important;
}
.globomenu .globomenu-submenu .globomenu-target:hover,
.globomenu .globomenu-submenu .globomenu-target:hover > span,
.globomenu .globomenu-submenu .globomenu-target:hover > i,
.globomenu .globomenu-submenu .globomenu-active > .globomenu-target > i,
.globomenu .globomenu-submenu .globomenu-active > .globomenu-target > span,
.globomenu .globomenu-submenu .globomenu-active > .globomenu-target {
    color:#f18137 !important;
}

.globomenu .globomenu-submenu .globomenu-target > .globomenu-target-text > .globomenu-target-description{
    color:#aaaaaa !important;
    font-weight:400 !important;
    font-size:12px !important;
    font-family:Lato !important;
}

.globomenu .globomenu-submenu .globomenu-active>.globomenu-target>.globomenu-target-text>.globomenu-target-description {
    color:#aaaaaa !important;
}

.globomenu .globomenu-submenu .globomenu-item-header > .globomenu-target {
    color:#777777 !important;
    font-weight:700 !important;
    font-size:13px !important;
    font-family:Montserrat !important;
}

.globomenu .globomenu-submenu .globomenu-item-header.globomenu-has-submenu-stack>.globomenu-target {
    border-bottom: 1px solid #e0e0e0 !important;
}

.globomenu .globomenu-submenu .globomenu-item-header > .globomenu-target:hover {
    color:#f18137 !important;
    z-index: 99;
}

.globomenu-nojs.globomenu .globomenu-submenu .globomenu-tabs .globomenu-tab:hover>.globomenu-target,
.globomenu .globomenu-submenu .globomenu-tab.globomenu-active>.globomenu-target {
    background:#eeeeee !important;
}

.globomenu .globomenu-tabs-group,
.globomenu .globomenu-tab>.globomenu-target,
.globomenu .globomenu-tab-content-panel {
    border-color:#e0e0e0 !important;
}

.globomenu .globomenu-item .globomenu-submenu-drop{
    -webkit-transition-duration:300ms !important;
    -ms-transition-duration:300ms !important;
    transition-duration:300ms !important;
}

.globomenu .globomenu-item .globomenu-target.highlight-one, .highlight-one{
    color: rgba(255,255,255,0.6) !important;
    background: #d50000 !important;
}
.globomenu .globomenu-item .globomenu-target.highlight-one:hover, .highlight-one:hover{
    color: #ffffff !important;
    background: #bf0000 !important;
}
.globomenu .globomenu-item .globomenu-target.highlight-two, .highlight-two{
    color: rgba(255,255,255,0.6) !important;
    background: #00b8d4 !important;
}
.globomenu .globomenu-item .globomenu-target.highlight-two:hover, .highlight-two:hover{
    color: #ffffff !important;
    background: #009db5 !important;
}
.globomenu .globomenu-item .globomenu-target.highlight-three, .highlight-three{
    color: rgba(255,255,255,0.6) !important;
    background: #ff6d00 !important;
}
.globomenu .globomenu-item .globomenu-target.highlight-three:hover, .highlight-three:hover{
    color: #ffffff !important;
    background: #cc5700 !important;
}
