*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.team-section{
	overflow: hidden;
	text-align: center;
	background:#0B5876;
	padding: 60px;
}
.team-section h1{
	text-transform: uppercase;
	margin-bottom: 40px;
	color: white;
	font-size: 40px;
}

.team-section h2{
	text-transform: uppercase;
	margin-bottom: 20px;
	color: white;
	font-size: 40px;
}

.border1{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background: #3498db;
	margin-bottom: 40px;

}

.border{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background: #3498db;
	margin-bottom: 40px;

}
.ps{
	margin-bottom: 40px;
}
.ps a{
	display: inline-block;
	margin: 0 30px;
	overflow: hidden;
}
.ps a img{
	width: 100%;
	filter: grayscale(100%);
	transition: 0.4s all;
	width: 160px;
	height: 160px;
	border-radius: 50%;
}
.ps a:hover > img{
	filter: none;
}

.font{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	margin-bottom: 40px;
	}

.section{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;

}
.section:target
{
	height:auto;
}

.name{
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;


}
